<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

   <link rel="stylesheet" href="./css/add-blog.css">
    <title>Add Blog</title>
</head>
<body>
    <a href="./new.html"><i class="fa-solid fa-arrow-left arrow"></i></a>
    <div class="add-blog">
        <h2 class="h2">Add Blog</h2>
        <form>
        <div class="blog-items">
          
            <div class="title">
              <input type="text" name="title" placeholder="title">
            </div>
            <div class="author">
              <input type="text" name="author" placeholder="author">
            </div>
            <div class="description">
              <textarea name="content" id="" cols="30" rows="10" placeholder="description"></textarea>
  
            </div>
            <div class="date-posted">
              <input type="text" name="postedDate" placeholder="date-posted">

            </div>
            <label for="">Upload Image </label><br>
  
            <input type="file" name="image" id="img"> <br>
  
            <button type="submit" class="post">Post a Blog</button>
  
        

        </div>
      </form>
      </div>

     <script src="/JS/create-blog.js"></script>
</body>
</html>